<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Tiago Alves - Curriculum Vitae</title>
	<meta name="description" content="Curriculum Vitae of Tiago Henrique Costa Alves">
	<meta name="author" content="Tiago Alves">

   <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">

   <!-- Script
   ================================================== -->
	<script src="js/modernizr.js"></script>

   <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png" >

</head>

<body>

   <!-- Header
   ================================================== -->
   <header id="home">

      <nav id="nav-wrap">

         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
	      <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

         <ul id="nav" class="nav">
            <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
            <li><a class="smoothscroll" href="#about">About</a></li>
             <li><a class="smoothscroll" href="#resume">Resume</a></li>
	         <li><a class="smoothscroll" href="#portfolio">Works</a></li>
         </ul> <!-- end #nav -->

      </nav> <!-- end #nav-wrap -->

      <div class="row banner">
         <div class="banner-text">
            <h1 class="responsive-headline">I'm Tiago Alves.</h1>
            <h3>I'm a Master in Computer Science by UFMG, and a Data Scientist at Kunumi where I have been working with applied machine learning. Let's <a class="smoothscroll" href="#about">start scrolling</a> and learn more <a class="smoothscroll" href="#about">about me</a>.</h3>
            <hr />
            <ul class="social">
               <li><a href="https://www.facebook.com/tiago.alves.31" target="_blank"><i class="fa fa-facebook"></i></a></li>
               <li><a href="https://twitter.com/tiagohcalves"><i class="fa fa-twitter"></i></a></li>
               <!-- <li><a href="#"><i class="fa fa-google-plus"></i></a></li> -->
               <li><a href="https://www.linkedin.com/in/tiagohcalves/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
               <!-- <li><a href="https://www.instagram.com/tiagohca/"><i class="fa fa-instagram"></i></a></li> -->
               <li><a href="https://github.com/tiagohcalves" target="_blank"><i class="fa fa-github"></i></a></li>
               <!-- <li><a href="#"><i class="fa fa-skype"></i></a></li> -->
               <!-- <li><a href="mailto:tiagohcalves@gmail.com"><i class="fa fa-envelope"></i></a></li> -->
            </ul>
         </div>
      </div>

      <p class="scrolldown">
         <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
      </p>

   </header> <!-- Header End -->


   <!-- About Section
   ================================================== -->
   <section id="about">

      <div class="row">

         <div class="three columns">

            <img class="profile-pic"  src="images/avatar_solo.jpg" alt="" />

         </div>

         <div class="nine columns main-col">

            <h2>About Me</h2>

            <p>
                I'm a Master in Computer Science by the Federal University of Minas Gerais (UFMG) with focus in Deep Learning, and a Data Scientist at Kunumi where I have been working with applied machine learning.
                <br><br>
                In my Masters I have studied Information Retrieval, Recommender Systems, Data Visualization and Machine Learning. As a Data Scientist I was able to work in the back-end of a news crawler and monitoring software, bank credit scoring and medical assistance models. I'm also motivated by challenges and believe that a new problem is always an opportunity to discover new solutions. While in college, I studied abroad for a year, in the University of Roma Tre, in Italy.
                <br><br>
                Professionally, I aim to become a personal and technical reference for my colleagues and those who are beginning in the field, while also positively impacting as many people as possible with my work.
            </p>

            <div class="row">

               <div class="columns contact-details">

                  <h2>Contact Details</h2>
                  <p class="address">
				    <span>Tiago Alves</span><br>
                    <span>tiagohcalves@gmail.com</span>
				  </p>

               </div>

               <div class="columns download">
                  <p>
                     <a href="http://tiagohca.com/cv-tiagoalves.pdf" target="_blank" class="button"><i class="fa fa-download"></i>Download Resume</a>
                  </p>
               </div>

            </div> <!-- end row -->

         </div> <!-- end .main-col -->

      </div>

   </section> <!-- About Section End-->


   <!-- Resume Section
   ================================================== -->
   <section id="resume">

      <!-- Education      ----------------------------------------------- -->
      <div class="row education">

         <div class="three columns header-col">
            <h1><span>Education</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>Universidade Federal de Minas Gerais</h3>
                  <p class="info">Master in Computer Science <span>&bull;</span> <em class="date">February 2018</em></p>
                    Thesis: Dynamic Prediction of ICU Mortality Risk Using Domain Adaptation <br>
                    Fields of Study: Deep Learning, Artificial Intelligence, Information Retrieval, Recommender Systems.
                  <p>
                    
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>CEFET-MG</h3>
                  <p class="info">B.E. Degree in Computer Engineering <span>&bull;</span> <em class="date">December 2015</em></p>

               </div>

            </div> <!-- item end -->
            
            <div class="row item">

               <div class="twelve columns">

                  <h3>Università degli Studi di Roma Tre</h3>
                  <p class="info">Student Exchange <span>&bull;</span> <em class="date">August 2013 to July 2014</em></p>
               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Education -->


      <!-- Work
      ----------------------------------------------- -->
      <div class="row work">

         <div class="three columns header-col">
            <h1><span>Work</span></h1>
         </div>

         <div class="nine columns main-col">

         	<div class="row item">

               <div class="twelve columns">

                  <h3>Kunumi</h3>
                  <p class="info">Tech Lead<span>&bull;</span> <em class="date">Jan 2019 - Present</em></p>

                  <p>
                    Team Leader, Project Manager, Data Scientist, and Machine Learning Engineer, with a broad range of activities, going from understanding the client’s needs and translating them to the team, in order to deliver high-quality machine learning systems.
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Kunumi</h3>
                  <p class="info">Data Scientist <span>&bull;</span> <em class="date">July 2016 - Dec 2018</em></p>

                  <p>
                    Data Scientist and Machine Learning Engineer, with a broad range of activities, from understanding the client's data and mining relevant information, to developing predictive models and delivering integrated software.
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Sydle</h3>
                  <p class="info">Sofware Engineer <span>&bull;</span> <em class="date">January 2016 - July 2016</em></p>

                  <p>
                    Full-stack developer at a job search engine, applying technologies such as C#, .Net, AngularJS and ElasticSearch, along with HTML, JavaScript and CSS under a SCRUM methodology.
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Sydle</h3>
                  <p class="info">Trainee <span>&bull;</span> <em class="date">January 2015 - December 2015</em></p>

                  <p>
                    Full-stack developer at a job search engine, applying technologies such as C#, .Net, AngularJS and ElasticSearch, along with HTML, JavaScript and CSS under a SCRUM methodology.
                  </p>

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Work -->


      <!-- Skills
      ----------------------------------------------- -->
      <div class="row skill">

         <div class="three columns header-col">
            <h1><span>Skills</span></h1>
         </div>

         <div class="nine columns main-col">
				<div class="bars">
				   <ul class="skills">
		  				<li><span class="bar-expand at90"></span><em>Data Science</em></li>
                        <li><span class="bar-expand at60"></span><em>Information Retrieval</em></li>
						<li><span class="bar-expand at80"></span><em>Machine Learning</em></li>
	                    <li><span class="bar-expand at80"></span><em>Software Development</em></li>
						<li><span class="bar-expand at70"></span><em>Databases</em></li>
						<li><span class="bar-expand at50"></span><em>Agile Development</em></li>
					</ul>

				</div><!-- end skill-bars -->

			</div> <!-- main-col end -->

      </div> <!-- End skills -->

      <!-- Skills
      ----------------------------------------------- -->
      <div class="row skill">

         <div class="three columns header-col">
            <h1><span>Languages</span></h1>
         </div>

         <div class="nine columns main-col">
                <div class="bars">
                   <ul class="skills">
                       <li><span class="bar-expand at100"></span><em>Portuguese</em></li>
                        <li><span class="bar-expand at90"></span><em>English</em></li>
                        <li><span class="bar-expand at70"></span><em>Italian</em></li>
                    </ul>

                </div><!-- end skill-bars -->

            </div> <!-- main-col end -->

      </div> <!-- End skills -->

   </section> <!-- Resume Section End-->

<section id="portfolio">

      <div class="row">

         <div class="twelve columns collapsed">

            <h1>Check Out Some of My Works.</h1>

            <div class="row">
                <span>Dynamic Prediction of ICU Mortality Risk Using Domain Adaptation</span>
                <br>
                <span><a href="https://tiagohca.com/bigdata2018.pdf" target="_blank">Link to paper</a></span>
                <br>
                <p>
                    Paper published on the <a href="http://cci.drexel.edu/bigdata/bigdata2018/">Big Data 2018 Conference</a>
                </p>
            </div>

            <div class="row">
                <span>Game of Thrones - DataVis</span>
                <br>
                <span><a href="http://tiagohca.com/got/" target="_blank">A song of Ice and Fire and Visualization</a></span>
                <br>
                <p>
                    This work developed as a project for the discipline of Data Visualization and intended to visually display information about the story in the books of "Game of Thrones", by George R.R. Martin.
                </p>
            </div>
            
            <div class="row">
                <span>Pokemon Semantic Space</span>
                <br>
                <span><a href="https://www.kaggle.com/tiagohcalves/poke2vec" target="_blank">Pokemon2Vec</a></span>
                <br>
                <p>
                    Using a dataset of all pokemon up to the 7th generation, I applied some simple notions of data science to create a pokemon semantic space that allows to find pokemon through math manipulation.
                </p>
            </div>

         </div> <!-- twelve columns end -->
        </div>
    </section>

   <!-- footer
   ================================================== -->
   <footer>

      <div class="row">

         <div class="twelve columns">

            <ul class="social-links">
               <li><a href="https://www.facebook.com/tiago.alves.31" target="_blank"><i class="fa fa-facebook"></i></a></li>
               <li><a href="https://twitter.com/tiagohcalves"><i class="fa fa-twitter"></i></a></li>
               <!-- <li><a href="#"><i class="fa fa-google-plus"></i></a></li> -->
               <li><a href="https://www.linkedin.com/in/tiagohcalves/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="https://github.com/tiagohcalves" target="_blank"><i class="fa fa-github"></i></a></li>

            </ul>

            <ul class="copyright">
               <li>&copy; Copyright 2018 Tiago Alves</li>
            </ul>

         </div>

         <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>

      </div>

   </footer> <!-- Footer End-->

   <!-- Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/magnific-popup.js"></script>
   <script src="js/init.js"></script>

</body>

</html>